# revolver

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/silverkeytech/revolver/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverkeytech/revolver/app/: MainActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml
